\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thodes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}K-means demo}{9}}
\newlabel{kmeans}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trouver le bon nombre de clusters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Somme des variances intra-groupes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calinski-Harabasz}{10}}
\citation{kernelSpectral2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Davies-bouldin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparer et combiner les clusters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adjusted Rand Index}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autres techniques de clustering}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Clustering Hi\IeC {\'e}rarchique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Spectral Clustering}{11}}
\@setckpt{calculs}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{ALC@depth}{0}
}
