\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Repr\IeC {\'e}sentation vectorielle des documents et r\IeC {\'e}duction de dimension}{5}}
\newlabel{vector}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premi\IeC {\`e}res repr\IeC {\'e}sentations}{5}}
\newlabel{base}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TF}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TF-IDF}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SIF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thodes de r\IeC {\'e}duction de dimension}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analyse en composante principale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analyse S\IeC {\'e}mantique Latente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allocation de Dirichlet Latente}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inf\IeC {\'e}rence des param\IeC {\`e}tres}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Factorisation en Matrices non N\IeC {\'e}gatives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Uniform Manifold Approximation for Projection and Representation }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repr\IeC {\'e}sentation visuelle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distances}{7}}
\newlabel{red}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clustering avec les repr\IeC {\'e}sentations obtenues}{7}}
\newlabel{clustering}{{3.5}{7}}
\@setckpt{clust}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{ALC@depth}{0}
}
