This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clustering.aux
A level-1 auxiliary file: pres.aux
A level-1 auxiliary file: clust.aux
A level-1 auxiliary file: calculs.aux
The style file: plain.bst
Database file #1: cluster.bib
Warning--I didn't find a database entry for "cacaprout"
You've used 2 entries,
            2118 wiz_defined-function locations,
            517 strings with 4502 characters,
and the built_in function-call counts, 748 in all, are:
= -- 80
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 32
:= -- 112
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 59
format.name$ -- 8
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 28
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
(There was 1 warning)
