\begin{thebibliography}{1}

\bibitem{kernelSpectral2004}
Inderjit~S. Dhillon, Yuqiang Guan, and Brian Kulis.
\newblock Kernel k-means: Spectral clustering and normalized cuts.
\newblock In {\em Proceedings of the Tenth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD ’04, page 551–556, New York,
  NY, USA, 2004. Association for Computing Machinery.

\bibitem{ManningSentenceNLP}
Manning.
\newblock Sentence classification in nlp.
\newblock
  \url{https://freecontent.manning.com/sentence-classification-in-nlp/}, 2019.

\end{thebibliography}
